<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>CMakeLists.txt</string>
		<string>cmake</string>
	</array>
	<key>name</key>
	<string>CMake</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i)^\s*\b(ADD_CUSTOM_COMMAND|ADD_CUSTOM_TARGET|ADD_DEFINITIONS|ADD_DEPENDENCIES|ADD_EXECUTABLE|ADD_LIBRARY|ADD_SUBDIRECTORY|ADD_TEST|AUX_SOURCE_DIRECTORY|BUILD_COMMAND|BUILD_NAME|CMAKE_MINIMUM_REQUIRED|CONFIGURE_FILE|CREATE_TEST_SOURCELIST|ENABLE_LANGUAGE|ENABLE_TESTING|ELSEIF|ELSE|ENDFOREACH|ENDFUNCTION|ENDIF|ENDMACRO|ENDWHILE|EXEC_PROGRAM|EXECUTE_PROCESS|EXPORT_LIBRARY_DEPENDENCIES|FILE|FIND_FILE|FIND_LIBRARY|FIND_PACKAGE|FIND_PATH|FIND_PROGRAM|FLTK_WRAP_UI|FOREACH|FUNCTION|GET_CMAKE_PROPERTY|GET_DIRECTORY_PROPERTY|GET_FILENAME_COMPONENT|GET_SOURCE_FILE_PROPERTY|GET_TARGET_PROPERTY|GET_TEST_PROPERTY|INCLUDE_DIRECTORIES|INCLUDE_EXTERNAL_MSPROJECT|INCLUDE_REGULAR_EXPRESSION|INCLUDE|INSTALL|INSTALL_FILES|INSTALL_PROGRAMS|INSTALL_TARGETS|IF|LINK_DIRECTORIES|LINK_LIBRARIES|LIST|LOAD_CACHE|LOAD_COMMAND|MACRO|MAKE_DIRECTORY|MARK_AS_ADVANCED|MATH|MESSAGE|OPTION|OUTPUT_REQUIRED_FILES|PROJECT|QT_WRAP_CPP|QT_WRAP_UI|REMOVE|REMOVE_DEFINITIONS|SEPARATE_ARGUMENTS|SET|SET_DIRECTORY_PROPERTIES|SET_SOURCE_FILES_PROPERTIES|SET_TARGET_PROPERTIES|SET_TESTS_PROPERTIES|SITE_NAME|SOURCE_GROUP|STRING|SUBDIR_DEPENDS|SUBDIRS|TARGET_LINK_LIBRARIES|TRY_COMPILE|TRY_RUN|UNSET|USE_MANGLED_MESA|UTILITY_SOURCE|VARIABLE_REQUIRES|VTK_MAKE_INSTANTIATOR|VTK_WRAP_JAVA|VTK_WRAP_PYTHON|VTK_WRAP_TCL|WHILE|WRITE_FILE)\b</string>
			<key>name</key>
			<string>keyword.source.cmake</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\s*((#)).*</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.number-sign.cmake</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.cmake</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.cmake</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(WIN32|UNIX|APPLE|CYGWIN|BORLAND|MINGW|MSVC|MSVC_IDE|MSVC60|MSVC70|MSVC71|MSVC80|MSVC90)\b</string>
			<key>name</key>
			<string>constant.language.cmake</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(ABSOLUTE|AND|BOOL|CACHE|COMMAND|DEFINED|DOC|EQUAL|EXISTS|EXT|FALSE|GREATER|INTERNAL|LESS|MATCHES|NAME|NAMES|NAME_WE|NOT|OFF|ON|OR|PATH|PATHS|PROGRAM|STREQUAL|STRGREATER|STRING|STRLESS|TRUE)\b</string>
			<key>name</key>
			<string>keyword.operator.cmake</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$(ENV)?{[^}]+}</string>
			<key>name</key>
			<string>storage.type.cmake</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cmake</string>
	<key>uuid</key>
	<string>27ddd99b-b544-4483-8f1c-f1f7bbcfdd50</string>
</dict>
</plist>
