{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": false,
	"auto_match_enabled": false,
	"auto_recolorer_night_mode": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/VS.tmTheme",
	"detect_indentation": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AppleScript",
		"ASP",
		"C++",
		"Graphviz",
		"Groovy",
		"Objective-C",
		"Textile",
		"Theme - Spacegray",
		"Vintage"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"paired_mode_enabled": false,
	"recolor_on_save": true,
	"scroll_speed": 4.0,
	"show_encoding": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "SpacegrayFlat.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false
}
