[
    {
        "tab_overlap": 0, 
        "class": "tabset_control", 
        "layer0.opacity": 1, 
        "layer0.tint": [
            45, 
            45, 
            45
        ], 
        "tab_min_width": 24, 
        "tab_height": 20, 
        "content_margin": -2, 
        "layer0.inner_margin": 0, 
        "tab_width": 128, 
        "mouse_wheel_switch": false, 
        "layer0.texture": ""
    }, 
    {
        "settings": [
            "mouse_wheel_switches_tabs"
        ], 
        "class": "tabset_control", 
        "mouse_wheel_switch": true
    }, 
    {
        "class": "tab_control", 
        "layer0.opacity": 1, 
        "layer0.tint": [
            45, 
            45, 
            45
        ], 
        "content_margin": [
            8, 
            0
        ], 
        "layer0.inner_margin": [
            5, 
            5
        ], 
        "max_margin_trim": 0, 
        "hit_test_level": 0, 
        "layer0.texture": ""
    }, 
    {
        "settings": [
            "show_tab_close_buttons"
        ], 
        "content_margin": [
            3, 
            0
        ], 
        "class": "tab_control"
    }, 
    {
        "attributes": [
            "hover"
        ], 
        "class": "tab_control", 
        "layer0.tint": [
            64, 
            64, 
            64
        ]
    }, 
    {
        "attributes": [
            "selected"
        ], 
        "class": "tab_control", 
        "layer0.opacity": 1, 
        "layer0.texture": "", 
        "layer0.tint": [
            17, 
            17, 
            17
        ]
    }, 
    {
        "attributes": [
            "dirty"
        ], 
        "settings": [
            "!show_tab_close_buttons"
        ], 
        "content_margin": [
            12, 
            3, 
            7, 
            3
        ], 
        "class": "tab_control"
    }, 
    {
        "class": "tab_close_button", 
        "layer0.opacity": 0, 
        "layer0.texture": "Theme - Spacegray/Spacegray/close.png", 
        "layer0.tint": [
            116, 
            115, 
            105
        ]
    }, 
    {
        "settings": [
            "show_tab_close_buttons"
        ], 
        "content_margin": [
            8, 
            8
        ], 
        "class": "tab_close_button"
    }, 
    {
        "class": "tab_close_button", 
        "layer0.opacity": 1, 
        "layer0.texture": "Theme - Spacegray/Spacegray/close.png", 
        "parents": [
            {
                "attributes": [
                    "hover"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "attributes": [
            "hover"
        ], 
        "class": "tab_close_button", 
        "layer0.opacity": 1, 
        "layer0.tint": [
            242, 
            119, 
            122
        ], 
        "parents": [
            {
                "class": "tab_control"
            }
        ]
    }, 
    {
        "class": "tab_close_button", 
        "layer0.opacity": 1, 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "class": "tab_close_button", 
        "layer0.opacity": 1, 
        "layer0.texture": "Theme - Spacegray/Spacegray/circle.png", 
        "layer0.tint": [
            254, 
            204, 
            102
        ], 
        "parents": [
            {
                "attributes": [
                    "dirty"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "settings": [
            "!show_tab_close_buttons"
        ], 
        "layer0.opacity": 1, 
        "class": "tab_close_button", 
        "content_margin": [
            8, 
            8
        ], 
        "parents": [
            {
                "attributes": [
                    "dirty"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "attributes": [
            "hover"
        ], 
        "class": "tab_close_button", 
        "layer0.tint": [
            242, 
            119, 
            122
        ], 
        "parents": [
            {
                "attributes": [
                    "dirty", 
                    "hover"
                ], 
                "class": "tab_control"
            }
        ], 
        "layer0.opacity": 1, 
        "layer0.texture": "Theme - Spacegray/Spacegray/close.png"
    }, 
    {
        "class": "tab_close_button", 
        "parents": [
            {
                "attributes": [
                    "dirty", 
                    "selected"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "settings": [
            "highlight_modified_tabs"
        ], 
        "class": "tab_close_button", 
        "parents": [
            {
                "attributes": [
                    "dirty"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "settings": [
            "highlight_modified_tabs"
        ], 
        "class": "tab_close_button", 
        "parents": [
            {
                "attributes": [
                    "dirty", 
                    "selected"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "attributes": [
            "hover"
        ], 
        "settings": [
            "show_tab_close_buttons"
        ], 
        "class": "tab_close_button"
    }, 
    {
        "attributes": [
            "pressed"
        ], 
        "settings": [
            "show_tab_close_buttons"
        ], 
        "layer0.opacity": 0.5, 
        "class": "tab_close_button"
    }, 
    {
        "class": "tab_label", 
        "fade": true, 
        "fg": [
            142, 
            140, 
            137
        ]
    }, 
    {
        "class": "tab_label", 
        "fg": [
            211, 
            208, 
            200
        ], 
        "parents": [
            {
                "attributes": [
                    "hover"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "class": "tab_label", 
        "fg": [
            225, 
            225, 
            225
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "tab_control"
            }
        ]
    }, 
    {
        "attributes": [
            "transient"
        ], 
        "class": "tab_label", 
        "font.italic": true
    }, 
    {
        "settings": [
            "spacegray_tabs_font_small"
        ], 
        "class": "tab_label", 
        "font.size": 10.0
    }, 
    {
        "settings": [
            "spacegray_tabs_font_normal"
        ], 
        "class": "tab_label", 
        "font.size": 11.0
    }, 
    {
        "settings": [
            "spacegray_tabs_font_large"
        ], 
        "class": "tab_label", 
        "font.size": 12.0
    }, 
    {
        "settings": [
            "spacegray_tabs_font_xlarge"
        ], 
        "class": "tab_label", 
        "font.size": 14.0
    }, 
    {
        "class": "fold_button_control", 
        "content_margin": [
            8, 
            8
        ], 
        "layer0.tint": [
            160, 
            159, 
            147
        ], 
        "layer0.opacity": 0.5, 
        "layer0.inner_margin": 0, 
        "layer0.texture": "Theme - Spacegray/Spacegray/folder-closed.png"
    }, 
    {
        "attributes": [
            "hover"
        ], 
        "class": "fold_button_control", 
        "layer0.opacity": 0.7
    }, 
    {
        "attributes": [
            "expanded"
        ], 
        "class": "fold_button_control", 
        "layer0.texture": "Theme - Spacegray/Spacegray/folder-open.png"
    }, 
    {
        "attributes": [
            "expanded", 
            "hover"
        ], 
        "class": "fold_button_control"
    }, 
    {
        "class": "scroll_bar_control", 
        "blur": true, 
        "layer0.tint": [
            45, 
            45, 
            45
        ], 
        "layer0.opacity": 1, 
        "layer0.inner_margin": [
            0, 
            0
        ], 
        "layer0.texture": ""
    }, 
    {
        "attributes": [
            "horizontal"
        ], 
        "class": "scroll_bar_control", 
        "blur": true, 
        "layer0.tint": [
            45, 
            45, 
            45
        ], 
        "layer0.opacity": 1, 
        "layer0.inner_margin": [
            0, 
            0
        ], 
        "layer0.texture": ""
    }, 
    {
        "class": "scroll_corner_control", 
        "layer0.opacity": 1, 
        "layer0.inner_margin": [
            0, 
            0
        ], 
        "layer0.texture": "", 
        "layer0.tint": [
            38, 
            38, 
            38
        ]
    }, 
    {
        "class": "puck_control", 
        "content_margin": [
            1, 
            0
        ], 
        "blur": false, 
        "layer0.tint": [
            96, 
            96, 
            96
        ], 
        "layer0.opacity": 1, 
        "layer0.inner_margin": [
            0, 
            0
        ], 
        "layer0.texture": ""
    }, 
    {
        "attributes": [
            "horizontal"
        ], 
        "class": "puck_control", 
        "blur": false, 
        "layer0.tint": [
            64, 
            64, 
            64
        ], 
        "content_margin": [
            12, 
            2
        ], 
        "layer0.inner_margin": [
            0, 
            0
        ]
    }, 
    {
        "settings": [
            "overlay_scroll_bars"
        ], 
        "overlay": true, 
        "class": "scroll_area_control"
    }, 
    {
        "settings": [
            "!overlay_scroll_bars"
        ], 
        "overlay": false, 
        "class": "scroll_area_control"
    }, 
    {
        "class": "scroll_bar_control", 
        "blur": false, 
        "layer0.tint": [
            45, 
            45, 
            45
        ], 
        "layer0.opacity": 0, 
        "layer0.inner_margin": [
            0, 
            5
        ], 
        "settings": [
            "overlay_scroll_bars"
        ]
    }, 
    {
        "attributes": [
            "horizontal"
        ], 
        "class": "scroll_bar_control", 
        "blur": true, 
        "layer0.opacity": 0, 
        "layer0.inner_margin": [
            5, 
            0
        ], 
        "settings": [
            "overlay_scroll_bars"
        ]
    }, 
    {
        "settings": [
            "overlay_scroll_bars"
        ], 
        "blur": true, 
        "content_margin": [
            2, 
            32
        ], 
        "layer0.inner_margin": [
            0, 
            5
        ], 
        "class": "puck_control", 
        "layer0.texture": ""
    }, 
    {
        "attributes": [
            "horizontal"
        ], 
        "settings": [
            "overlay_scroll_bars"
        ], 
        "blur": true, 
        "content_margin": [
            16, 
            2
        ], 
        "layer0.inner_margin": [
            5, 
            0
        ], 
        "class": "puck_control", 
        "layer0.texture": ""
    }, 
    {
        "attributes": [
            "dark"
        ], 
        "settings": [
            "overlay_scroll_bars"
        ], 
        "class": "puck_control", 
        "layer0.tint": [
            81, 
            81, 
            81
        ]
    }, 
    {
        "attributes": [
            "horizontal", 
            "dark"
        ], 
        "settings": [
            "overlay_scroll_bars"
        ], 
        "class": "puck_control", 
        "layer0.tint": [
            81, 
            81, 
            81
        ]
    }, 
    {
        "class": "sheet_container_control", 
        "layer0.opacity": 1, 
        "layer0.tint": [
            45, 
            45, 
            45
        ]
    }, 
    {
        "class": "grid_layout_control", 
        "border_size": 0, 
        "border_color": [
            17, 
            17, 
            17
        ]
    }, 
    {
        "viewport_color": [
            255, 
            255, 
            255, 
            31
        ], 
        "class": "minimap_control"
    }, 
    {
        "class": "label_control", 
        "color": [
            116, 
            115, 
            105
        ]
    }, 
    {
        "class": "label_control", 
        "parents": [
            {
                "class": "panel_control"
            }
        ]
    }, 
    {
        "class": "label_control", 
        "color": [
            102, 
            204, 
            204
        ], 
        "font.bold": true, 
        "parents": [
            {
                "class": "button_control"
            }
        ]
    }, 
    {
        "class": "tool_tip_control", 
        "content_margin": [
            4, 
            4
        ], 
        "layer0.inner_margin": [
            1, 
            1
        ], 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "tool_tip_label_control", 
        "color": [
            242, 
            240, 
            236
        ]
    }, 
    {
        "class": "status_bar", 
        "content_margin": 1, 
        "layer0.texture": "", 
        "layer0.tint": [
            30, 
            30, 
            30
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "status_button", 
        "min_size": [
            69, 
            0
        ]
    }, 
    {
        "class": "label_control", 
        "color": [
            143, 
            143, 
            143
        ], 
        "parents": [
            {
                "class": "status_bar"
            }
        ]
    }, 
    {
        "class": "sidebar_container", 
        "content_margin": [
            0, 
            -3, 
            0, 
            0
        ], 
        "layer0.inner_margin": [
            1, 
            5, 
            2, 
            1
        ], 
        "layer0.tint": [
            45, 
            45, 
            45
        ], 
        "layer0.opacity": 1
    }, 
    {
        "indent": 12, 
        "class": "sidebar_tree", 
        "row_padding": [
            0, 
            0
        ], 
        "indent_top_level": false, 
        "indent_offset": 13, 
        "dark_content": true
    }, 
    {
        "class": "tree_row", 
        "layer0.opacity": 0, 
        "layer0.inner_margin": [
            1, 
            1
        ], 
        "layer0.tint": [
            17, 
            17, 
            17
        ]
    }, 
    {
        "attributes": [
            "selected"
        ], 
        "class": "tree_row", 
        "layer0.opacity": 1
    }, 
    {
        "class": "sidebar_heading", 
        "color": [
            81, 
            81, 
            81
        ], 
        "font.bold": true
    }, 
    {
        "settings": [
            "spacegray_sidebar_tree_xsmall"
        ], 
        "class": "sidebar_tree", 
        "row_padding": [
            8, 
            0
        ]
    }, 
    {
        "settings": [
            "spacegray_sidebar_tree_small"
        ], 
        "class": "sidebar_tree", 
        "row_padding": [
            8, 
            2
        ]
    }, 
    {
        "settings": [
            "spacegray_sidebar_tree_normal"
        ], 
        "class": "sidebar_tree", 
        "row_padding": [
            8, 
            4
        ]
    }, 
    {
        "settings": [
            "spacegray_sidebar_tree_large"
        ], 
        "class": "sidebar_tree", 
        "row_padding": [
            8, 
            6
        ]
    }, 
    {
        "settings": [
            "spacegray_sidebar_tree_xlarge"
        ], 
        "class": "sidebar_tree", 
        "row_padding": [
            8, 
            8
        ]
    }, 
    {
        "shadow_offset": [
            0, 
            0
        ], 
        "class": "sidebar_heading", 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "class": "sidebar_label", 
        "color": [
            116, 
            115, 
            105
        ]
    }, 
    {
        "settings": [
            "spacegray_sidebar_font_small"
        ], 
        "class": "sidebar_label", 
        "font.size": 10.0
    }, 
    {
        "settings": [
            "spacegray_sidebar_font_normal"
        ], 
        "class": "sidebar_label", 
        "font.size": 11.0
    }, 
    {
        "settings": [
            "spacegray_sidebar_font_large"
        ], 
        "class": "sidebar_label", 
        "font.size": 12.0
    }, 
    {
        "settings": [
            "spacegray_sidebar_font_xlarge"
        ], 
        "class": "sidebar_label", 
        "font.size": 14.0
    }, 
    {
        "class": "sidebar_label", 
        "color": [
            116, 
            115, 
            105
        ], 
        "parents": [
            {
                "attributes": [
                    "expandable"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "class": "sidebar_label", 
        "color": [
            211, 
            208, 
            200
        ], 
        "parents": [
            {
                "attributes": [
                    "hover"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "settings": [
            "bold_folder_labels"
        ], 
        "font.bold": true, 
        "class": "sidebar_label", 
        "parents": [
            {
                "attributes": [
                    "expandable"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "class": "sidebar_label", 
        "color": [
            225, 
            225, 
            225
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "class": "close_button", 
        "content_margin": [
            7, 
            7
        ], 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 0, 
        "layer0.inner_margin": 0, 
        "layer0.texture": "Theme - Spacegray/Spacegray/close.png"
    }, 
    {
        "class": "close_button", 
        "layer0.opacity": 1, 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "class": "close_button", 
        "layer0.opacity": 1, 
        "parents": [
            {
                "attributes": [
                    "hover"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "attributes": [
            "dirty"
        ], 
        "class": "close_button", 
        "layer0.opacity": 1, 
        "layer0.texture": "Theme - Spacegray/Spacegray/circle.png", 
        "layer0.tint": [
            254, 
            204, 
            102
        ]
    }, 
    {
        "attributes": [
            "dirty"
        ], 
        "class": "close_button", 
        "layer0.texture": "Theme - Spacegray/Spacegray/circle.png", 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "attributes": [
            "hover"
        ], 
        "class": "close_button", 
        "layer0.tint": [
            242, 
            119, 
            122
        ]
    }, 
    {
        "attributes": [
            "dirty", 
            "hover"
        ], 
        "class": "close_button", 
        "layer0.texture": "Theme - Spacegray/Spacegray/close.png", 
        "layer0.tint": [
            242, 
            119, 
            122
        ], 
        "parents": [
            {
                "attributes": [
                    "hover"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "class": "disclosure_button_control", 
        "content_margin": [
            8, 
            8
        ], 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1, 
        "layer0.inner_margin": 0, 
        "layer0.texture": "Theme - Spacegray/Spacegray/folder-closed.png"
    }, 
    {
        "class": "disclosure_button_control", 
        "layer0.tint": [
            160, 
            159, 
            147
        ], 
        "parents": [
            {
                "attributes": [
                    "hover"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "class": "disclosure_button_control", 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "attributes": [
            "expanded"
        ], 
        "class": "disclosure_button_control", 
        "layer0.texture": "Theme - Spacegray/Spacegray/folder-open.png"
    }, 
    {
        "attributes": [
            "expanded"
        ], 
        "class": "disclosure_button_control", 
        "parents": [
            {
                "attributes": [
                    "hover"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "attributes": [
            "expanded"
        ], 
        "class": "disclosure_button_control", 
        "layer0.texture": "Theme - Spacegray/Spacegray/folder-open.png", 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "tree_row"
            }
        ]
    }, 
    {
        "class": "button_control", 
        "layer0.opacity": 1, 
        "layer0.tint": [
            17, 
            17, 
            17
        ], 
        "content_margin": 5, 
        "layer0.inner_margin": 4, 
        "min_size": [
            64, 
            0
        ], 
        "layer0.texture": ""
    }, 
    {
        "attributes": [
            "hover"
        ], 
        "class": "button_control", 
        "layer0.texture": "", 
        "layer0.tint": [
            64, 
            64, 
            64
        ]
    }, 
    {
        "attributes": [
            "pressed"
        ], 
        "class": "button_control", 
        "layer0.texture": "", 
        "layer0.tint": [
            0, 
            0, 
            0
        ]
    }, 
    {
        "class": "text_line_control", 
        "content_margin": 5, 
        "layer0.texture": "", 
        "layer0.tint": [
            30, 
            30, 
            30
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "panel_control", 
        "content_margin": 0, 
        "layer0.tint": [
            30, 
            30, 
            30
        ], 
        "layer0.opacity": 1, 
        "layer0.inner_margin": [
            0, 
            0
        ], 
        "layer0.texture": ""
    }, 
    {
        "layer1.texture": "", 
        "class": "overlay_control", 
        "layer1.inner_margin": [
            0, 
            0, 
            0, 
            0
        ], 
        "layer1.tint": [
            57, 
            57, 
            57
        ], 
        "content_margin": 0, 
        "layer1.opacity": 1, 
        "layer0.opacity": 1
    }, 
    {
        "row_padding": 0, 
        "layer0.opacity": 1, 
        "class": "quick_panel", 
        "layer0.tint": [
            57, 
            57, 
            57
        ], 
        "dark_content": true
    }, 
    {
        "class": "quick_panel_row", 
        "layer0.opacity": 1, 
        "layer0.inner_margin": 8, 
        "layer0.texture": "", 
        "layer0.tint": [
            57, 
            57, 
            57
        ]
    }, 
    {
        "attributes": [
            "selected"
        ], 
        "class": "quick_panel_row", 
        "layer0.texture": "", 
        "layer0.tint": [
            38, 
            38, 
            38
        ]
    }, 
    {
        "fg": [
            160, 
            159, 
            147, 
            255
        ], 
        "selected_match_fg": [
            242, 
            240, 
            236, 
            255
        ], 
        "match_fg": [
            211, 
            208, 
            200, 
            255
        ], 
        "class": "quick_panel_label", 
        "selected_fg": [
            211, 
            208, 
            200, 
            255
        ]
    }, 
    {
        "fg": [
            116, 
            115, 
            105, 
            255
        ], 
        "selected_match_fg": [
            160, 
            159, 
            147, 
            255
        ], 
        "match_fg": [
            160, 
            159, 
            147, 
            255
        ], 
        "class": "quick_panel_path_label", 
        "selected_fg": [
            116, 
            115, 
            105, 
            255
        ]
    }, 
    {
        "class": "quick_panel_score_label", 
        "fg": [
            116, 
            115, 
            105, 
            255
        ], 
        "selected_fg": [
            116, 
            115, 
            105, 
            255
        ]
    }, 
    {
        "class": "mini_quick_panel_row", 
        "layer0.opacity": 1, 
        "layer0.texture": "", 
        "layer0.tint": [
            57, 
            57, 
            57
        ]
    }, 
    {
        "attributes": [
            "selected"
        ], 
        "class": "mini_quick_panel_row", 
        "layer0.texture": "", 
        "layer0.tint": [
            38, 
            38, 
            38
        ]
    }, 
    {
        "class": "popup_control", 
        "content_margin": [
            0, 
            0
        ], 
        "layer0.tint": [
            45, 
            45, 
            45
        ], 
        "layer0.opacity": 1
    }, 
    {
        "row_padding": [
            0, 
            0
        ], 
        "class": "auto_complete"
    }, 
    {
        "fg": [
            156, 
            155, 
            145, 
            255
        ], 
        "selected_match_fg": [
            211, 
            208, 
            200, 
            255
        ], 
        "match_fg": [
            211, 
            208, 
            200, 
            255
        ], 
        "class": "auto_complete_label", 
        "selected_fg": [
            116, 
            115, 
            105, 
            255
        ]
    }, 
    {
        "class": "table_row", 
        "layer0.opacity": 0, 
        "layer0.inner_margin": [
            0, 
            0
        ], 
        "layer0.texture": "", 
        "layer0.tint": [
            81, 
            81, 
            81
        ]
    }, 
    {
        "attributes": [
            "selected"
        ], 
        "class": "table_row", 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_button_control", 
        "content_margin": 2, 
        "layer1.opacity": 0
    }, 
    {
        "attributes": [
            "selected"
        ], 
        "class": "icon_button_control", 
        "layer0.opacity": 0
    }, 
    {
        "attributes": [
            "left"
        ], 
        "class": "icon_button_control"
    }, 
    {
        "attributes": [
            "left"
        ], 
        "class": "icon_button_control"
    }, 
    {
        "attributes": [
            "left", 
            "selected"
        ], 
        "class": "icon_button_control"
    }, 
    {
        "attributes": [
            "right"
        ], 
        "class": "icon_button_control"
    }, 
    {
        "attributes": [
            "right", 
            "selected"
        ], 
        "class": "icon_button_control"
    }, 
    {
        "attributes": [
            "left", 
            "right"
        ], 
        "class": "icon_button_control"
    }, 
    {
        "attributes": [
            "left", 
            "right", 
            "selected"
        ], 
        "class": "icon_button_control"
    }, 
    {
        "class": "icon_regex", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/regex.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_regex", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_case", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/casesens.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_case", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_whole_word", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/wholeword.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_whole_word", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_context", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/context.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_context", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_use_buffer", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/buffer.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_use_buffer", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_reverse", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/reverse.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_reverse", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_wrap", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/wrap.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_wrap", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_in_selection", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/selection.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_in_selection", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_preserve_case", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/lock.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_preserve_case", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "class": "icon_highlight", 
        "content_margin": 8, 
        "layer0.texture": "Theme - Spacegray/Spacegray/highlight.png", 
        "layer0.tint": [
            81, 
            81, 
            81
        ], 
        "layer0.opacity": 1
    }, 
    {
        "class": "icon_highlight", 
        "layer0.tint": [
            242, 
            240, 
            236
        ], 
        "parents": [
            {
                "attributes": [
                    "selected"
                ], 
                "class": "icon_button_control"
            }
        ]
    }, 
    {
        "attributes": [
            "expanded"
        ], 
        "settings": [
            "spacegray_color_expanded_folder"
        ], 
        "class": "disclosure_button_control", 
        "layer0.tint": [
            254, 
            204, 
            102
        ]
    }, 
    {
        "settings": [
            "spacegray_tabs_auto_width"
        ], 
        "tab_width": 0, 
        "class": "tabset_control"
    }, 
    {
        "settings": [
            "spacegray_tabs_small"
        ], 
        "class": "tabset_control", 
        "tab_height": 22
    }, 
    {
        "settings": [
            "spacegray_tabs_normal"
        ], 
        "class": "tabset_control", 
        "tab_height": 28
    }, 
    {
        "settings": [
            "spacegray_tabs_large"
        ], 
        "class": "tabset_control", 
        "tab_height": 34
    }, 
    {
        "settings": [
            "spacegray_tabs_xlarge"
        ], 
        "class": "tabset_control", 
        "tab_height": 40
    }, 
    {
        "class": "icon_file_type", 
        "content_margin": [
            0, 
            0
        ], 
        "layer0.opacity": 0.0
    }, 
    {
        "class": "icon_folder", 
        "content_margin": [
            0, 
            0
        ], 
        "layer0.texture": "", 
        "layer0.opacity": 0.0
    }, 
    {
        "class": "icon_folder_loading", 
        "content_margin": [
            0, 
            0
        ], 
        "layer0.opacity": 0.0
    }
]